# Configuring of the application
server.port=8083

# Configuring of Spring
spring.main.allow-bean-definition-overriding = true


route.entry.folder = src/file/entry/
route.output.folder = src/file/output/